<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Поръчайте онлайн най-новите бестселъри, класическа литература и учебници. Огромно разнообразие от книги на топ цени с бърза доставка за цяла България.">
    <meta name="keywords" content="онлайн книжарница, книги, книги онлайн, учебници, бестселъри, романи, детски книги, евтини книги">
    <title>Angelic 7even</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">

        <section class="header-1">
    
            <a href="index.html" class="logo"> <i class="fas fa-book"></i> Angelic 7even </a>
    
            <form action="" class="search-form">
                <input type="search" name="" placeholder="търси тук..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
    
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
    
        </section>
        
    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="search.html">Търсене</a></li>
                <li><a href="gallery.html">Галерия</a></li>
                <li><a href="kontakti.html">Контакти</a></li>
                <li><a href="about.html">За мен</a></li>
            </ul>
        </nav>
    
    </header>

    <section class="search">
        <div class="whole">

        <div class="big-left">

    <div class="top-genre">
        <p class="main">Жанрове</p>
    </div>
    <div class="bot-genre">
        <ul>
            <li><a href="#">Комедия</a></li>
            <li><a href="#">Манга</a></li>
            <li><a href="#">Романс</a></li>
            <li><a href="#">Научна фантастика</a></li>
            <li><a href="#">Приключение</a></li>
            <li><a href="#">Бест селъри</a></li>
            <li><a href="#">Готварство</a></li>
            <li><a href="#">Музика</a></li>
            <li><a href="#">Биографии</a></li>
            <li><a href="#">Себепознание</a></li>
            <li><a href="#">Комикси</a></li>
        </ul>
        </div>

        <div class="top-new">
            <p class="main">Нови книги</p>
        </div>

        <div class="bot-new">
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/eva.jpg" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="sale.html">Evangelion, vol.1</a></li>
                        <li class="price-tag">15.99 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/aot.webp" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">Attack on titan, vol.1</a></li>
                        <li class="price-tag">8.99 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/fma.jpg" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">FMA, vol.18</a></li>
                        <li class="price-tag">29.99 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/initiald.webp" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">Initial D, vol.2</a></li>
                        <li class="price-tag">43.99 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/moby.jpg" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">Moby-Dick</a></li>
                        <li class="price-tag">5.99 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/don2.jpg" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">Don Quixote</a></li>
                        <li class="price-tag">14.99 Лв.</li>
                    </ul>
                </div>
            </div>            
        </div>
        <div class="top-new">
            <p class="main">Най-продавани</p>
        </div>
        <div class="bot-new">
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/great.webp" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">The Great Gatsby</a></li>
                        <li class="price-tag">11.99 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/bakemonogatari13.jpg" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">Bakemonogatari, vol.13</a></li>
                        <li class="price-tag">18.99 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/knb24.webp" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">KNB, vol.24</a></li>
                        <li class="price-tag">12.50 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/kny20.png" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">Kimetsu no Yaiba, vol.20</a></li>
                        <li class="price-tag">119.99 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/blackclover30.jpg" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">Black Clover, vol.30</a></li>
                        <li class="price-tag">24.99 Лв.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="sale.html"><img src="./image/it.jpg" alt="volume" class="small-image"></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">It Light novel</a></li>
                        <li class="price-tag">19.99 Лв.</li>
                    </ul>
                </div>
            </div>            
        </div>
    </div>
    <div class="big-right">
        <div class="title-genre">
            <div class="line">

            </div>
            <div class="main-genre">
                <p>Всички</p>
            </div>
            <div class="line">

            </div>
        </div>
        <div class="filter">
            <form action="#">
            <select name="#" id="filter-ch">
                <option>Най-нови</option>
                <option>Цена възх.</option>
                <option>Цена низх.</option>
                <option>По име</option>
              </select>
            </form>

            <div class="page">
                <a href=""><i class="fa-solid fa-backward"></i></a>
                <a href="" class="current">1</a>
                <a href="search2.html">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="search2.html"><i class="fa-solid fa-forward"></i></a>
            </div>
        </div>
        <div class="red">
            <div class="card">
                <a href="sale.html"><img src="./image/hxhvol37.jpg" alt="bleach"></a>
                <a href="sale.html" class="zaglavie">Hunter x Hunter, vol.37</a>
                <p class="cena">43.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/tyutyun.jpg" alt="bleach">
   </a>             <a href="sale.html" class="zaglavie">Тютюн</a>
                <p class="cena">18.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/hobbit.jpg" alt="bleach">
    </a>            <a href="sale.html" class="zaglavie">The Hobbit</a>
                <p class="cena">15.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
        </div>
        <div class="red">
            <div class="card">
                <a href="sale.html"><img src="./image/harrypotter.jpg" alt="bleach"></a>
                <a href="sale.html" class="zaglavie">Harry Potter</a>
                <p class="cena">27.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/berserkvol3.jpg" alt="bleach"></a>
                <a href="sale.html" class="zaglavie">Berserk, vol.13</a>
                <p class="cena">13.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/volume2.jpg" alt="bleach">
   </a>             <a href="sale.html" class="zaglavie">Chainsaw Man, vol.10</a>
                <p class="cena">11.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
        </div>
        <div class="red">
            <div class="card">
                <a href="sale.html"><img src="./image/podigoto.jpg" alt="bleach">
  </a>              <a href="sale.html" class="zaglavie">Под игото</a>
                <p class="cena">5.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/onepiecevol8.jpg" alt="bleach"</a>>
                <a href="sale.html" class="zaglavie">One piece, vol.8</a>
                <p class="cena">22.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/bleachvol59.jpg" alt="bleach"></a>
                <a href="sale.html" class="zaglavie">Bleach, vol.59</a>
                <p class="cena">13.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
        </div>
        <div class="red">
            <div class="card">
                <a href="sale.html"><img src="./image/nemili.webp" alt="bleach">
   </a>             <a href="sale.html" class="zaglavie">Немили недраги</a>
                <p class="cena">63.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/spiderman.jpg" alt="bleach">
 </a>               <a href="sale.html" class="zaglavie">Spiderman</a>
                <p class="cena">17.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/souleater.webp" alt="bleach">
</a>                <a href="sale.html" class="zaglavie">Soul Eater, vol.1</a>
                <p class="cena">8.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
        </div>
        <div class="red">
            <div class="card">
                <a href="sale.html"><img src="./image/kaguya.jpg" alt="bleach">
    </a>            <a href="sale.html" class="zaglavie">Kaguya-sama, vol.1</a>
                <p class="cena">42.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/bakemonogatari.webp" alt="blea</a>ch">
                <a href="sale.html" class="zaglavie">Bakemonogatari, vol.10</a>
                <p class="cena">56.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
            <div class="card">
                <a href="sale.html"><img src="./image/bakemonogatari1.jpg" alt="blea</a>ch">
                <a href="sale.html" class="zaglavie">Bakemonogatari, vol.1</a>
                <p class="cena">10.99 Лв.</p>
                <a href="sale.html" class="buton">Купи</a>
            </div>
        </div>
        <div class="filter-two">
            <div class="page">
                <a href=""><i class="fa-solid fa-backward"></i></a>
                <a href="" class="current">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href=""><i class="fa-solid fa-forward"></i></a>
            </div>
        </div>
    </div>
</div>
</section>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Нашите локации</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Велико търново </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Лясковец </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> София </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Варна </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Бургас </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Пловдив </a>
            
        </div>

        <div class="box">
            <h3>Бързи връзки</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> Начало </a>
            <a href="search.html"> <i class="fas fa-arrow-right"></i> Търсене </a>
            <a href="kontakti.html"> <i class="fas fa-arrow-right"></i> Контакти </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> За мен </a>
        </div>

        <div class="box">
            <h3>Екстра линкове</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Профил </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Поръчки </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Политика </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Плащане </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> FAQ секция </a>
        </div>

        <div class="box">
            <h3>Контакти</h3>
            <a href="#"> <i class="fas fa-phone"></i> +359-88-285-5172 </a>
            <a href="#"> <i class="fas fa-phone"></i> +359-74-893-8729 </a>
            <a href="#"> <i class="fas fa-envelope" style="text-transform:lowercase"></i> angelic7even@gmail.com </a>
            <img src="image/worldmap.png" class="map" alt="">
        </div>
        
    </div>

    <div class="share">
        <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook-f"></a>
        <a href="https://www.twitter.com" target="_blank" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com" target="_blank" class="fab fa-linkedin"></a>
        <a href="https://www.pinterest.com" target="_blank" class="fab fa-pinterest"></a>
    </div>


</section>

</section>
    <script src="js/script.js"></script>
</body>
</html>